# testbench-webinar

./: README.md  pom.xml
src/main/java/my/vaadin/crm/: Application.java
src/main/java/my/vaadin/crm/data/: AbstractEntity.java  CdiConfig.java  Customer.java  CustomerFacade.java  CustomerRepository.java  CustomerStatus.java  DatabaseInit.java  PersistenceContext.java
src/main/java/my/vaadin/crm/ui/: CustomerForm.java  CustomerFormDesign.java  CustomerGrid.java  CustomerGridDesign.java  MainView.java  MainViewDesign.java  MyUI.java
src/main/java/my/vaadin/crm/ui/event/: AddCustomerEvent.java  CancelListener.java  EditCustomerEvent.java  SaveListener.java
src/main/resources/: application.properties
src/main/resources/my/vaadin/crm/ui/: CustomerFormDesign.html  CustomerGridDesign.html  MainViewDesign.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml
src/test/java/my/vaadin/crm/: CustomerITCase.java  DriverUtil.java
